<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a{
            font-size: 18px;
        }
    </style>
</head>
<body>
<a target="_blank" href="templates/index.html">首页</a>
<a target="_blank" href="templates/cpfw.html">首页_产品与服务</a>
<a target="_blank" href="templates/cpfw_detail.html">首页_产品与服务_产品详情</a>
<a target="_blank" href="templates/fzlc.html">首页_关于我们-发展历程</a>
<a target="_blank" href="templates/jrwm.html">首页_关于我们-加入我们</a>
<a target="_blank" href="templates/lxwm.html">首页_关于我们-联系我们</a>
<a target="_blank" href="templates/xhjj.html">首页_关于我们-协会简介</a>
<a target="_blank" href="templates/zjwyh.html">首页_关于我们-专家委员会</a>
<a target="_blank" href="templates/hyfc.html">首页_会员服务-会员企业风采</a>
<a target="_blank" href="templates/hyfc_article.html">首页_会员服务-会员企业风采-详细内容</a>
<a target="_blank" href="templates/rwfc.html">首页_会员服务会员人物风采</a>
<a target="_blank" href="templates/hyfc_article.html">首页_会员服务-会员人物风采-详细内容</a>
<a target="_blank" href="templates/hyzx_article.html">首页_会员中心</a>
</body>
</html>